spring.application.name=springbootweb
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/sayakpradhan/Documents/tutorialDB/db
spring.datasource.username=sayakDB
spring.jpa.hibernate.ddl-auto=create